# socialconnection

./: README.md  build.gradle  pom.xml  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
socialconnection-core/: .gitignore  pom.xml
socialconnection-core/src/main/java/com/exercise/socialconnection/core/model/: Person.java  Relation.java  Type.java
socialconnection-core/src/main/java/com/exercise/socialconnection/core/repository/: DataAccessException.java  PersonRepository.java
socialconnection-core/src/main/java/com/exercise/socialconnection/services/: PersonService.java  PersonServiceException.java  UnknownPersonException.java
socialconnection-data/: pom.xml
socialconnection-data/src/main/java/com/exercise/socialconnection/data/config/: ConfigUtil.java  DataBuilder.java  Neo4jDatabaseConfig.java  PersonRepositoryConfig.java
socialconnection-data/src/main/java/com/exercise/socialconnection/data/graph/: BFSTraversal.java  Graph.java  GraphUtil.java  Traversal.java
socialconnection-data/src/main/java/com/exercise/socialconnection/repository/: GraphPersonRepository.java  Neo4jPersonRepository.java
socialconnection-data/src/main/resources/: socialconnection-person_cyphers.xml
socialconnection-data/src/test/java/com/exercise/socialconnection/data/: EmbeddedDatabase.java
socialconnection-data/src/test/java/com/exercise/socialconnection/data/graph/: GraphTest.java  TraversalTest.java
socialconnection-data/src/test/java/com/exercise/socialconnection/repository/: GraphPersonRepositoryTest.java  Neo4jPersonRepoistoryTest.java
socialconnection-data/src/test/resources/: test-database.properties
socialconnection-services/: pom.xml
socialconnection-services/src/main/java/com/exercise/socialconnection/services/: PersonServiceImpl.java
socialconnection-services/src/main/java/com/exercise/socialconnection/services/config/: PersonServiceConfig.java
socialconnection-services/src/test/java/com/exercise/socialconnection/services/: PersonServiceImplTest.java
socialconnection-web/: .gitignore  pom.xml
socialconnection-web/src/main/java/com/exercise/socialconnection/web/: ExceptionControllerAdvice.java
socialconnection-web/src/main/java/com/exercise/socialconnection/web/adapters/: PersonWebAdapter.java  SpringPersonWebAdapter.java
socialconnection-web/src/main/java/com/exercise/socialconnection/web/config/: PostContextDataInitializer.java  SocialConnectionAppConfig.java  SocialConnectionWebAppConfig.java
socialconnection-web/src/main/java/com/exercise/socialconnection/web/model/: ErrorResponse.java  InfoResponse.java  PersonList.java
socialconnection-web/src/test/java/com/exercise/socialconnection/web/: ExceptionControllerAdviceTest.java
socialconnection-web/src/test/java/com/exercise/socialconnection/web/adapters/: SpringPersonWebAdapterTest.java
socialconnection-webapp/: pom.xml
socialconnection-webapp/src/main/java/com/exercise/socialconnection/webapp/: WebAppConfig.java
socialconnection-webapp/src/main/resources/: database.properties  logback.xml
socialgraph-config/: pom.xml
socialgraph-config/src/main/java/com/exercise/socialgraph/config/services/: PersonServiceConfig.java
socialgraph-config/src/main/java/com/exercise/socialgraph/config/web/: PersonWebAdapterConfig.java
socialgraph-config/src/main/java/com/exercise/socialgraph/config/web/webapp/: SocialGraphAppConfig.java  SocialGraphWebAppConfig.java
socialgraph-core/: pom.xml
socialgraph-core/src/main/java/com/exercise/socialgraph/core/model/: GraphEntry.java  Person.java  Relation.java  Type.java
socialgraph-core/src/main/java/com/exercise/socialgraph/core/repository/: DataAccessException.java  PersonRepository.java
socialgraph-core/src/main/java/com/exercise/socialgraph/core/services/: PersonService.java  PersonServiceException.java  UnknownPersonException.java
socialgraph-repository/: pom.xml
socialgraph-repository/src/main/java/com/exercise/socialgraph/data/config/: ConfigUtil.java  Neo4jDatabaseConfig.java  PersonRepositoryConfig.java
socialgraph-repository/src/main/java/com/exercise/socialgraph/data/graph/: BFSTraversal.java  Graph.java  GraphUtil.java  Traversal.java
socialgraph-repository/src/main/java/com/exercise/socialgraph/data/repository/: GraphPersonRepository.java  Neo4jPersonRepository.java
socialgraph-repository/src/test/java/com/exercise/socialgraph/data/: DataBuilder.java  EmbeddedDatabase.java
socialgraph-repository/src/test/java/com/exercise/socialgraph/data/graph/: GraphTest.java  TraversalTest.java
socialgraph-repository/src/test/java/com/exercise/socialgraph/data/repository/: GraphPersonRepositoryTest.java  Neo4jPersonRepoistoryTest.java
socialgraph-services/: pom.xml
socialgraph-services/src/main/java/com/exercise/socialgraph/services/: PersonServiceImpl.java
socialgraph-services/src/test/java/com/exercise/socialgraph/services/: PersonDataBuilder.java  PersonServiceImplTest.java
socialgraph-web/: pom.xml
socialgraph-web/src/main/java/com/exercise/socialgraph/web/: ExceptionControllerAdvice.java
socialgraph-web/src/main/java/com/exercise/socialgraph/web/adapters/: PersonWebAdapter.java  SpringPersonWebAdapter.java
socialgraph-web/src/main/java/com/exercise/socialgraph/web/model/: ErrorResponse.java  PersonList.java
socialgraph-webapp/: pom.xml
socialgraph-webapp/src/main/java/com/exercise/socialgraph/webapp/: WebAppConfig.java
socialgraph-webapp/src/main/resources/: logback.xml
test/ft/: build.gradle
test/ft/src/test/groovy/com/exercise/socialconnection/ft/: PersonServiceFT.groovy
test/ft/src/test/resources/: database.properties
test/uat/: .gitignore  Vagrantfile  build.gradle  script.sh
test/uat/src/test/java/com/exercise/socialconnection/uat/: GetAllPersonStepDef.java  GetCountBetweenTwoPersonStepDef.java  GetPathBetweenTwoPersonStepDef.java  RestConfig.java  SocialConnectionUATRunner.java  SpringContext.java
test/uat/src/test/resources/: rest-url.properties
test/uat/src/test/resources/com/exercise/socialconnection/uat/: socialconnection-negative.feature  socialconnection-positive.feature
