<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.exercise</groupId>
        <artifactId>socialgraph</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <artifactId>socialgraph-config</artifactId>

    <dependencies>


        <dependency>
            <groupId>com.exercise</groupId>
            <artifactId>socialgraph-core</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>com.exercise</groupId>
            <artifactId>socialgraph-repository</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>com.exercise</groupId>
            <artifactId>socialgraph-services</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>com.exercise</groupId>
            <artifactId>socialgraph-web</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
            <scope>provided</scope>
        </dependency>


    </dependencies>

</project>