apply plugin: 'eclipse'
apply plugin: 'groovy'

dependencies {
    
    compile (libs.groovy_all)
    compile  (libs.socialconnection_services)
    compile (libs.sl4j)
    compile (libs.sl4j_jcl)
    compile (libs.logback)
    testCompile (libs.spock)
    testCompile (libs.spock_spring)
}

test {
    testLogging {
        events 'started', 'passed', 'skipped', 'failed'
    }
}

